<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="jumbotron">
		  <h1 class="display-3">Hot Restaurant</h1>
		  <p class="lead">We only have 5 tables! Book your seat before they are all gone!</p>
		  <hr class="my-4">
		  <p class="lead">
		    <a class="btn btn-primary btn-lg" href="list" role="button">View Tables</a>
		  </p>
		  <p class="lead">
		    <a class="btn btn-primary btn-lg" href="form" role="button">Make Reservation</a>
		  </p>
		</div>

	<div>
		<a href="/API"><p>API Table Link</p></a>
		<a href="/API"><p>API Wait List</p></a>
	</div>
		
	</div>
</body>
</html>